# ListViewGitHubAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/androidgithubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/androidgithubapi/: MainActivity.kt
app/src/main/java/com/application/androidgithubapi/adapter/: GithubAdapter.kt
app/src/main/java/com/application/androidgithubapi/constant/: EnumBase.kt
app/src/main/java/com/application/androidgithubapi/helper/: ServiceGenerator.kt
app/src/main/java/com/application/androidgithubapi/model/: GithubUser.kt
app/src/main/java/com/application/androidgithubapi/service/: GithubService.kt
app/src/main/res/layout/: activity_main.xml  github_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/androidgithubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
